<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <title>Webflow Customer Support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <style type="text/css">
      @font-face {
        font-family: "Graphik";
        src: url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5a0c1a002e.woff") format("woff"), url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.5e78809d4d.eot") format("embedded-opentype"), url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Regular-Web.9806bc37bf.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: "Graphik";
        src: url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.abf6e1188f.woff") format("woff"), url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.2523d1a466.eot") format("embedded-opentype"), url("https://d3e54v103j8qbb.cloudfront.net/fonts/Graphik-Medium-Web.4327644773.woff") format("woff");
        font-weight: 500;
        font-style: normal;
      }
    </style>
    <style type="text/css">
      a {
        outline: none;
        color: #146ef5;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none !important;
      }
      .h-u a {
        text-decoration: none;
      }
      .h-u a:hover {
        text-decoration: underline !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }
      .active-i a:hover,
      .active-t td:hover {
        opacity: 0.8;
      }
      .active-i a,
      .active-t td {
        transition: all 0.3s ease;
      }
      a img {
        border: none;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0 0 16px 0;
      }
      th {
        padding: 0;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      .l-white a {
        color: #fff;
      }
      .ns span,
      .ns a {
        color: inherit !important;
        text-decoration: none !important;
        border: none !important;
      }
      [style*="Graphik"] {
        font-family: Graphik, Arial, Helvetica, sans-serif !important;
      }
      [style*="Graphik500"] {
        font-weight: 500 !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media only screen and (max-width: 617px) {
        .w-100p {
          width: 100% !important;
        }
        .wi-100p img {
          width: 100% !important;
          height: auto !important;
        }
        .plr-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .plr-60 {
          padding-left: 60px !important;
          padding-right: 60px !important;
        }
        .ptb-30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .pt-30 {
          padding-top: 30px !important;
        }
        .pb-15 {
          padding-bottom: 15px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .fs-28 {
          font-size: 28px !important;
        }
        .lh-34 {
          line-height: 34px !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        .dm-bg-dark {
          background: #393939 !important;
        }
        .dm-bg-lgray {
          background: #181818 !important;
        }
        .dm-bg-black {
          background: #010101 !important;
        }
        .dm-bb-gray {
          border-bottom: 2px solid #010101 !important;
        }
        .dm-color-white {
          color: #fefefe !important;
        }
        .dm-color-white a {
          color: #fefefe !important;
        }
        .dm-color-gray {
          color: #ababab !important;
        }
        .dm-color-gray a {
          color: #ababab !important;
        }
        .dm-color-bluegray {
          color: #8a8a8a !important;
        }
        .dm-color-bluegray a {
          color: #8a8a8a !important;
        }
        .dm-show {
          display: block !important;
        }
        .dm-show img {
          width: 100% !important;
          height: auto !important;
        }
        .dm-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
      }
      [data-ogsb] .dm-bg-dark {
        background: #393939 !important;
      }
      [data-ogsb] .dm-bg-lgray {
        background: #181818 !important;
      }
      [data-ogsb] .dm-bg-black {
        background: #010101 !important;
      }
      [data-ogsb] .dm-bb-gray {
        border-bottom: 2px solid #010101 !important;
      }
      [data-ogsb] .dm-color-white {
        color: #fefefe !important;
      }
      [data-ogsb] .dm-color-white a {
        color: #fefefe !important;
      }
      [data-ogsb] .dm-color-gray {
        color: #ababab !important;
      }
      [data-ogsb] .dm-color-gray a {
        color: #ababab !important;
      }
      [data-ogsb] .dm-color-bluegray {
        color: #8a8a8a !important;
      }
      [data-ogsb] .dm-color-bluegray a {
        color: #8a8a8a !important;
      }
      [data-ogsb] .dm-show {
        display: block !important;
      }
      [data-ogsb] .dm-show img {
        width: 100% !important;
        height: auto !important;
      }
      [data-ogsb] .dm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
    </style>
  </head>
  <body class="dm-bg-black" id="emailBody" style="background: #f0f0f0; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table class="dm-bg-black" id="emailWrapper" width="100%" style="background: #f0f0f0; min-width: 320px" cellspacing="0" cellpadding="0">
      <!-- preview text -->
      <tr>
        <td style="display: none; font-size: 0; line-height: 0">
          &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291;
          &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291;
          &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291; &#8291;
        </td>
      </tr>
      <tr>
        <td>
          <table class="w-100p" width="600" align="center" style="max-width: 600px; margin: 0 auto" cellpadding="0" cellspacing="0">
            <!-- header -->
            <tr>
              <td style="background: #f0f0f0 url(https://dhygzobemt712.cloudfront.net/Email/Frame/bg-01.jpg) repeat-x center top">
                <!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:90px;">
										<v:fill type="tile" src="https://dhygzobemt712.cloudfront.net/Email/Frame/bg-01.jpg" color="#f0f0f0" />
										<v:textbox style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;">
											<![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="90" align="center">
                      <a target="_blank" style="text-decoration: none" href="https://webflow.com/?utm_source=iterable&utm_medium=email">
                        <img src="https://dhygzobemt712.cloudfront.net/Email/Logo/logo-webflow.png" width="145" style="width: 145px; font: bold 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="Webflow" />
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
										</v:textbox>
									</v:rect>
								<![endif]-->
              </td>
            </tr>
            <!-- main -->
            <tr>
              <td class="plr-16">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="dm-bg-lgray dm-bb-gray pt-30 pb-40" style="background: #fff; padding: 40px 30px; border-bottom: 2px solid #f0f0f0; border-radius: 6px 6px 6px 6px; overflow: hidden">
                      <table width="480" align="left" style="max-width: 480px; width: 100% !important; margin: 0 auto" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="dm-color-white" align="left" style="font: 16px/27px Helvetica, Arial, sans-serif; color: #000; letter-spacing: 0.2px">
                            <p>Hello!</p>
                            <p>Thank you for reaching out to Webflow Customer Support, and we have received your request:</p>
                            <p>- Webflow {{ticket.id}}: {{ticket.title}}</p>
                            <p>We are currently experiencing a higher than usual volume of requests, and we're eager to help you. Please avoid sending in a duplicate ticket - we have received your request, and will answer it as soon as possible!</p>
                            <p>In the meantime you may also find answers to common questions:</p>
                            <ul>
                              <li><a href="https://university.webflow.com/">at Webflow University</a></li>
                              <li><a href="https://forum.webflow.com/">on our Community Forums</a></li>
                              <li><a href="https://experts.webflow.com/">or by hiring a Webflow Expert</a></li>
                            </ul>
                            <p>
                              If you can, please include any additional invoices, receipts, your <a href="https://university.webflow.com/lesson/share-your-project-and-invite-collaborators">read-only link to your website</a>, or details about your Webflow project so we can troubleshoot issues and resolve them faster for you. For the fastest possible resolution, you can use a tool like Zight or Loom
                              to provide us with a short video about what you're seeing. If you've sent these already, that's perfect - a team member will be reaching out to you soon!
                            </p>
                            <p>Your message to us:</p>
                            <p>{{ticket.latest_public_comment_html}}</p>
                            <p style="margin-bottom: 0">Sincerely,<br />The Webflow Customer Support Team</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td style="padding: 30px 20px">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0 0 26px">
                      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://www.linkedin.com/company/webflow-inc-/">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-linkedin.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="linkedin" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://twitter.com/webflow">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-x.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="x" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://www.facebook.com/webflow/">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-facebook.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="facebook" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://www.instagram.com/webflow/">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-instagram.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="instagram" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://www.youtube.com/webflow">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-youtube.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="youtube" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://dribbble.com/webflow">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-dribbble.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="dribbble" />
                            </a>
                          </td>
                          <td width="9"></td>
                          <td class="active-i" align="center">
                            <a target="_blank" style="text-decoration: none" href="https://www.tiktok.com/@webflow">
                              <img src="https://dhygzobemt712.cloudfront.net/Email/Icons/ico-tiktok.png" width="32" style="width: 32px; font: 700 16px/20px Arial, Helvetica, sans-serif; color: #000; vertical-align: top" alt="tiktok" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="dm-color-bluegray ns plr-60" align="center" style="padding: 0 0 5px; font: 14px/25px Helvetica, Arial, sans-serif; color: #757575; letter-spacing: -0.1px">Webflow Inc. 398 11th Street, 2nd floor, San Francisco, CA&nbsp;94103</td>
                  </tr>
                  <tr>
                    <td class="dm-color-bluegray ns plr-60" align="center" style="padding: 0 0 5px; font: 14px/25px Helvetica, Arial, sans-serif; color: #757575; letter-spacing: -0.1px"><strong>Customer Support Hours:</strong> M-F 6am-6pm PST</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
